{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SupermarketAPI": "server=(localdb)\\MSSQLLocalDB; database=SupermarketAPI; Trusted_Connection=true"
  }

}
