{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-812DOMC; database=Template_AdminLTEStarterKit.Testing_0001; user id=sa; password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SMTPSettings": {
    "EmailFrom": "info@aspnet-core-signup-verification-api.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "jerald.frami34@ethereal.email",
    "SmtpPass": "YUw55nn8bWcqQnvQVc"
  },
  "ApplicationSettings": {
    "AutoConfirmEmail": false
  }
}
